{
  "appId": "io.ionic.starter",
  "appName": "Carwash",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins":{
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "showSpinner": false
    }
  },
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "android-minSdkVersion": "19",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "300",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "src\\assets\\icon\\icon.png",
      "SplashScreenBackgroundColor": "#000",
      "AutoHideSplashScreen": "true",
      "SplashScreenDelay": "3000"
    }
  }
}
